<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="859-9k-LK8">
                                <rect key="frame" x="16" y="219" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Here To Watch The Video"/>
                                <connections>
                                    <action selector="playbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pua-Lv-ZAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="94"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="kg9-0Y-Xco">
            <objects>
                <viewController id="tRS-Mz-dlS" customClass="videoViewController" customModule="avplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ich-og-62I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-8l-bFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="277" id="w1O-Vq-9gW" customClass="TableViewCell" customModule="avplayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1O-Vq-9gW" id="jmG-7H-xhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ben-DN-vTi">
                                                    <rect key="frame" x="15" y="236.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-71-XhG">
                                                    <rect key="frame" x="15" y="11" width="345" height="218"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ben-DN-vTi" firstAttribute="leading" secondItem="jmG-7H-xhp" secondAttribute="leading" constant="15" id="30q-0v-hJb"/>
                                                <constraint firstAttribute="bottom" secondItem="ben-DN-vTi" secondAttribute="bottom" constant="19.5" id="QDY-LP-YBH"/>
                                                <constraint firstAttribute="trailing" secondItem="ben-DN-vTi" secondAttribute="trailing" constant="15" id="sg0-MX-0D0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgview" destination="gtH-71-XhG" id="ZLx-tq-zu2"/>
                                            <outlet property="labeltext" destination="ben-DN-vTi" id="OUD-eJ-VeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tRS-Mz-dlS" id="6G8-vY-Lkm"/>
                                    <outlet property="delegate" destination="tRS-Mz-dlS" id="crl-IE-Nr7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVh-8l-bFH" firstAttribute="trailing" secondItem="ZO8-CO-C2b" secondAttribute="trailing" id="4M6-aM-Sej"/>
                            <constraint firstItem="pVh-8l-bFH" firstAttribute="top" secondItem="ich-og-62I" secondAttribute="top" id="B2E-jd-WoR"/>
                            <constraint firstItem="pVh-8l-bFH" firstAttribute="bottom" secondItem="ZO8-CO-C2b" secondAttribute="bottom" id="GSf-jc-bXu"/>
                            <constraint firstItem="pVh-8l-bFH" firstAttribute="leading" secondItem="ZO8-CO-C2b" secondAttribute="leading" id="e9Z-H3-4yN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZO8-CO-C2b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Su-CE-f0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="74.212893553223395"/>
        </scene>
        <!--Tableviewcontroller-->
        <scene sceneID="Gfm-tr-UfM">
            <objects>
                <tableViewController id="aPG-s0-U3j" customClass="tableviewcontroller" customModule="avplayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jl5-5J-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="302" id="xNr-Yb-3Vp" customClass="TableViewCell" customModule="avplayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNr-Yb-3Vp" id="9EM-Od-wnV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-er-pwN">
                                            <rect key="frame" x="16" y="11" width="343" height="218"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-f1-5vI">
                                            <rect key="frame" x="16" y="237" width="343" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgview" destination="6O5-er-pwN" id="nzo-g8-ADb"/>
                                    <outlet property="labeltext" destination="u5s-f1-5vI" id="Raw-wd-hJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPG-s0-U3j" id="EG1-Il-UrR"/>
                            <outlet property="delegate" destination="aPG-s0-U3j" id="j1o-Tp-LWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sZ9-2H-LBT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAd-lA-Oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9p-px-ku5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHL-Tz-LeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urZ-zY-uB9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPG-s0-U3j" kind="relationship" relationship="rootViewController" id="5Fu-EX-OYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g73-Z4-BTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
